# joltdemo

./: README.md  pom.xml
src/main/java/org/dkf/jolt/: JoltController.java  ServingWebContentApplication.java
src/main/resources/: application.properties  examples.json
src/main/resources/static/js/examples/: inception-input.json
src/main/resources/templates/: jolt_demo.html
